# auto-GA-v07

./: build.gradle  gradle.properties
src/main/java/testingui/diplomadoumss/org/core/: DriverManager.java  FirstExample.java
src/main/java/testingui/diplomadoumss/org/manageevents/: Event.java
src/main/java/testingui/diplomadoumss/org/manageloadpage/: LoadPage.java
src/main/java/testingui/diplomadoumss/org/managepage/: BasePage.java
src/main/java/testingui/diplomadoumss/org/managepage/General/: General.java
src/main/java/testingui/diplomadoumss/org/managepage/airports/: Airports.java
src/main/java/testingui/diplomadoumss/org/managepage/currencies/: Currencies.java
src/main/java/testingui/diplomadoumss/org/managepage/dashboard/: Dashboard.java
src/main/java/testingui/diplomadoumss/org/stepsdefinitions/: FlightStepsDef.java  GeneralSettingsStepsDef.java  GeneralStepdefs.java  LoginStepdefs.java
src/main/java/testingui/diplomadoumss/org/utilsfiles/: CommonEvents.java  LoadPage.java  PropertyAccesor.java
src/main/resources/: login.feature
src/main/resources/features/: flight.feature  general.feature  general.settings.feature
src/test/java/testingui/diplomadoumss/org/: CucumberRunner.java
src/test/java/testingui/diplomadoumss/org/managefile/: ManageFile.java  ReadJsonFile.java
src/test/java/testingui/diplomadoumss/org/stepsdefinitions/: LoginStepdefs.java  NasaStepdefs.java
src/test/resources/features/: books.feature  login.feature
src/test/resources/features/cars/: login.feature  nasa.feature
src/test/resources/features/currencies/: currencies.feature
src/test/resources/features/nasa/: nasa.feature
(+5 files in other folders)
