url = http://www.phptravels.net/admin
browser = CHROME

#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin

#Waits
implicitTimeWait=15
explicitTimeWait=30

edit=Edit
DELETE=DELETE
CMS_MANAGEMENT=CMS MANAGEMENT
Adults=Adults
BookingId=Booking Id
Origin=Origin
