url = http://www.phptravels.net/admin
browser = CHROME

#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin

#Waits
implicitTimeWait=15
explicitTimeWait=30


#genearl settings propertities
businessName = Testing
siteUrl = http://www.testing.org
licencekey = 23452135afw
copyrights = All Rights Reserved by Testing
